VITE_REGION=<region>
VITE_POOL_ID=<pool-id>
VITE_CLIENT_ID=<client-id>
VITE_AUTH_FLOW_TYPE=USER_SRP_AUTH
VITE_API_END_POINT=https://<api-id>.execute-api.<region>.amazonaws.com
VITE_SOCKET_END_POINT=wss://<api-id>.execute-api.<region>.amazonaws.com/uconnect
VITE_API_ID=<api-id>
VITE_SOCKET_ID=<api-id>
VITE_SOCKET_STAGE=<stage>
