VITE_REGION=ap-south-1
VITE_POOL_ID=ap-south-1_e02wmm0YF
VITE_CLIENT_ID=31h335aulnbg4pq701gr6ja6fo
VITE_AUTH_FLOW_TYPE=USER_SRP_AUTH
VITE_API_END_POINT=https://ec7ovfiy9j.execute-api.ap-south-1.amazonaws.com
VITE_SOCKET_END_POINT=wss://wq34pkwd2a.execute-api.ap-south-1.amazonaws.com/uconnect
VITE_API_ID=ec7ovfiy9j
VITE_SOCKET_ID=wq34pkwd2a
VITE_SOCKET_STAGE=uconnect
