VITE_REGION=ap-south-1
VITE_POOL_ID=ap-south-1_ZWbnC2BEV
VITE_CLIENT_ID=1us0q4huajsenhni8dekdjm3uj
VITE_AUTH_FLOW_TYPE=USER_SRP_AUTH
VITE_API_END_POINT=https://1zz06zpv70.execute-api.ap-south-1.amazonaws.com
VITE_SOCKET_END_POINT=wss://nwfsvz71oi.execute-api.ap-south-1.amazonaws.com/uconnect
VITE_API_ID=ec7ovfiy9j
VITE_SOCKET_ID=wq34pkwd2a
VITE_SOCKET_STAGE=uconnect
